{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node server/index.js",
    "prod": "npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
