{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node server/server.js",
    "prod": "npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2"
  }
}
